<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="299" id="NVd-on-ik8" customClass="PlusViewCell" customModule="CalabarYellowPages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="525" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVd-on-ik8" id="eII-35-0lV">
                <rect key="frame" x="0.0" y="0.0" width="525" height="298.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-Xm-gdu">
                        <rect key="frame" x="8" y="8" width="509" height="282.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-9F-hjD" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-ZH-XbD">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="eoO-5o-L4p"/>
                                            <constraint firstAttribute="height" constant="96" id="nGk-tI-mxp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-Ki-SzX">
                                        <rect key="frame" x="104" y="0.0" width="405" height="96"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Title">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="TimesNewRomanPS-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-4I-wkO" userLabel="texts">
                                <rect key="frame" x="0.0" y="104" width="509" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aom-W1-GM2">
                                        <rect key="frame" x="0.0" y="0.0" width="509" height="19"/>
                                        <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-W3-5wf">
                                        <rect key="frame" x="0.0" y="39.5" width="509" height="19"/>
                                        <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz1-Ia-ur4">
                                        <rect key="frame" x="0.0" y="79" width="509" height="19"/>
                                        <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specalisation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-wB-Jwi">
                                        <rect key="frame" x="0.0" y="118.5" width="509" height="19"/>
                                        <fontDescription key="fontDescription" name="Times-BoldItalic" family="Times" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-be-JFA">
                                        <rect key="frame" x="0.0" y="158" width="509" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-g5-dsM">
                                                <rect key="frame" x="0.0" y="0.0" width="440.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-1J-9ze">
                                                <rect key="frame" x="448.5" y="0.0" width="60.5" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Reviews">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Optima-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qAR-9F-hjD" secondAttribute="trailing" id="2bi-SB-gac"/>
                            <constraint firstItem="qAR-9F-hjD" firstAttribute="top" secondItem="Bhe-Xm-gdu" secondAttribute="top" id="3yd-Kd-uNo"/>
                            <constraint firstAttribute="trailing" secondItem="5xG-4I-wkO" secondAttribute="trailing" id="79o-Di-3Ew"/>
                            <constraint firstAttribute="bottom" secondItem="5xG-4I-wkO" secondAttribute="bottom" id="GaI-o6-idU"/>
                            <constraint firstItem="5xG-4I-wkO" firstAttribute="top" secondItem="qAR-9F-hjD" secondAttribute="bottom" constant="8" id="ezK-fU-l6h"/>
                            <constraint firstItem="qAR-9F-hjD" firstAttribute="leading" secondItem="Bhe-Xm-gdu" secondAttribute="leading" id="oYQ-W8-Laz"/>
                            <constraint firstAttribute="bottom" secondItem="5xG-4I-wkO" secondAttribute="bottom" id="rHg-su-1dm"/>
                            <constraint firstItem="5xG-4I-wkO" firstAttribute="leading" secondItem="Bhe-Xm-gdu" secondAttribute="leading" id="vza-Xk-rkz"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Bhe-Xm-gdu" firstAttribute="leading" secondItem="eII-35-0lV" secondAttribute="leadingMargin" id="DDW-LN-b5l"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bhe-Xm-gdu" secondAttribute="bottom" id="I61-80-8R8"/>
                    <constraint firstItem="Bhe-Xm-gdu" firstAttribute="top" secondItem="eII-35-0lV" secondAttribute="topMargin" id="NcE-qw-Bj8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bhe-Xm-gdu" secondAttribute="trailing" id="lff-dg-81f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Address" destination="aom-W1-GM2" id="XdS-vw-GrL"/>
                <outlet property="Phone" destination="Mz1-Ia-ur4" id="S1g-Yj-bOd"/>
                <outlet property="headerStack" destination="qAR-9F-hjD" id="Ho4-is-Qht"/>
                <outlet property="plusLogo" destination="tOZ-ZH-XbD" id="Aj6-vm-lgg"/>
                <outlet property="review" destination="M6W-g5-dsM" id="ts5-ah-xdP"/>
                <outlet property="special" destination="Siu-wB-Jwi" id="0dh-zL-m5s"/>
                <outlet property="title" destination="ENB-Ki-SzX" id="Xgj-k4-v8x"/>
                <outlet property="workDays" destination="eVj-W3-5wf" id="PPA-Iu-vol"/>
            </connections>
            <point key="canvasLocation" x="14.5" y="-50.5"/>
        </tableViewCell>
    </objects>
</document>
