<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="main" id="49e-Tb-3d3" customClass="TabBar" customModule="CalabarYellowPages" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9m9-sy-lyt" kind="relationship" relationship="viewControllers" id="IoM-1U-4Uz"/>
                        <segue destination="39v-mu-jEa" kind="relationship" relationship="viewControllers" id="djH-p5-9Sp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-81"/>
        </scene>
        <!--Login-->
        <scene sceneID="lgN-7L-9rh">
            <objects>
                <viewController storyboardIdentifier="login" id="hFU-Se-WOG" customClass="Login" customModule="CalabarYellowPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxR-Rl-MzU"/>
                        <viewControllerLayoutGuide type="bottom" id="gbU-RK-haa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWm-An-JMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calabar Yellow Pages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwS-BH-Dax">
                                <rect key="frame" x="-4" y="74" width="383" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="tVK-uE-IOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tVK-uE-IOp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-SR-atp">
                                <rect key="frame" x="279" y="507.5" width="71" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="G0b-aZ-dVc"/>
                                    <constraint firstAttribute="height" constant="45" id="yBp-nN-gxH"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip:forEvent:" destination="hFU-Se-WOG" eventType="touchDown" id="AlX-Oe-Pbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q7a-SR-atp" secondAttribute="trailing" constant="9" id="03t-DD-JYj"/>
                            <constraint firstItem="NwS-BH-Dax" firstAttribute="leading" secondItem="jWm-An-JMY" secondAttribute="leadingMargin" constant="-20" id="Q2g-X3-iC9"/>
                            <constraint firstItem="gbU-RK-haa" firstAttribute="top" secondItem="q7a-SR-atp" secondAttribute="bottom" constant="114.5" id="Znj-sw-A8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NwS-BH-Dax" secondAttribute="trailing" constant="-20" id="bhE-Yq-9a9"/>
                            <constraint firstItem="NwS-BH-Dax" firstAttribute="top" secondItem="sxR-Rl-MzU" secondAttribute="bottom" constant="54" id="deT-fG-oDe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjO-b9-zP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-23"/>
        </scene>
        <!--Categories-->
        <scene sceneID="HcD-ZQ-6eq">
            <objects>
                <viewController id="9m9-sy-lyt" customClass="TableViewController" customModule="CalabarYellowPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yae-Dh-zDX"/>
                        <viewControllerLayoutGuide type="bottom" id="cO2-iI-Z3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ma-Po-ZGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-8e-P4A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Categories" id="Tyr-yg-NrO"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-no-TyK">
                                <rect key="frame" x="0.0" y="88" width="375" height="530"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="9zj-UI-JDB" customClass="TableViewCell" customModule="CalabarYellowPages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zj-UI-JDB" id="Sy9-mV-dXz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-cn-v3f">
                                                    <rect key="frame" x="161.5" y="20" width="52" height="23.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="21" name="TimesNewRomanPS-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ss-cn-v3f" firstAttribute="centerX" secondItem="Sy9-mV-dXz" secondAttribute="centerX" id="0dz-4B-aAq"/>
                                                <constraint firstItem="8ss-cn-v3f" firstAttribute="centerY" secondItem="Sy9-mV-dXz" secondAttribute="centerY" id="5CM-cM-YtB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8ss-cn-v3f" id="Nt7-BA-rnt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-cC-4c5">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8Z-8e-P4A" firstAttribute="trailing" secondItem="vYL-cC-4c5" secondAttribute="trailing" id="9rr-g7-2kn"/>
                            <constraint firstItem="K8Z-8e-P4A" firstAttribute="bottom" secondItem="vYL-cC-4c5" secondAttribute="top" id="Gw3-yq-GzF"/>
                            <constraint firstAttribute="trailing" secondItem="K8Z-8e-P4A" secondAttribute="trailing" id="J0t-kI-rD5"/>
                            <constraint firstItem="K8Z-8e-P4A" firstAttribute="top" secondItem="1Ma-Po-ZGl" secondAttribute="top" id="JEz-kb-6ze"/>
                            <constraint firstAttribute="trailing" secondItem="vYL-cC-4c5" secondAttribute="trailing" id="QEI-vv-iCa"/>
                            <constraint firstItem="K8Z-8e-P4A" firstAttribute="leading" secondItem="1Ma-Po-ZGl" secondAttribute="leading" id="Qfw-Po-ygO"/>
                            <constraint firstItem="K8Z-8e-P4A" firstAttribute="leading" secondItem="vYL-cC-4c5" secondAttribute="leading" id="ikS-F2-XLS"/>
                            <constraint firstItem="C3l-no-TyK" firstAttribute="top" secondItem="vYL-cC-4c5" secondAttribute="bottom" id="jpc-6v-Xdb"/>
                            <constraint firstItem="cO2-iI-Z3k" firstAttribute="top" secondItem="C3l-no-TyK" secondAttribute="bottom" id="ljC-LH-mQZ"/>
                            <constraint firstItem="K8Z-8e-P4A" firstAttribute="trailing" secondItem="C3l-no-TyK" secondAttribute="trailing" id="tTK-Q4-QLf"/>
                            <constraint firstItem="K8Z-8e-P4A" firstAttribute="leading" secondItem="C3l-no-TyK" secondAttribute="leading" id="xUL-A5-WyO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" id="FFW-qd-576"/>
                    <connections>
                        <outlet property="searchBar" destination="vYL-cC-4c5" id="py9-fD-t6k"/>
                        <outlet property="tableView" destination="C3l-no-TyK" id="2Rn-B3-KO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUB-PR-Z47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="857.72113943028489"/>
        </scene>
        <!--CategoryList-->
        <scene sceneID="esA-95-wdC">
            <objects>
                <viewController storyboardIdentifier="CategoryList" title="CategoryList" id="39v-mu-jEa" customClass="CategoryListController" customModule="CalabarYellowPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxp-uO-Rts"/>
                        <viewControllerLayoutGuide type="bottom" id="8o6-uD-BYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnY-zK-Qh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-7g-Szs">
                                <rect key="frame" x="-4" y="88" width="383" height="530"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-zT-Arw">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="4E0-jO-quT">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="IQX-zq-Wbj">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" id="3nI-th-upW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-l4-NOJ">
                                <rect key="frame" x="-4" y="44" width="383" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWM-7g-Szs" firstAttribute="bottom" secondItem="8o6-uD-BYW" secondAttribute="top" id="1ri-07-ZqL"/>
                            <constraint firstItem="x6c-l4-NOJ" firstAttribute="leading" secondItem="GUC-zT-Arw" secondAttribute="leading" id="BEu-MR-qoK"/>
                            <constraint firstItem="nWM-7g-Szs" firstAttribute="top" secondItem="x6c-l4-NOJ" secondAttribute="bottom" id="EkM-I9-V7q"/>
                            <constraint firstItem="x6c-l4-NOJ" firstAttribute="trailing" secondItem="GUC-zT-Arw" secondAttribute="trailing" id="NS7-a9-era"/>
                            <constraint firstItem="x6c-l4-NOJ" firstAttribute="top" secondItem="VnY-zK-Qh3" secondAttribute="top" constant="44" id="Twk-Fj-a31"/>
                            <constraint firstItem="x6c-l4-NOJ" firstAttribute="top" secondItem="GUC-zT-Arw" secondAttribute="bottom" id="bY3-5o-Xan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWM-7g-Szs" secondAttribute="trailing" constant="-20" id="mP8-w4-dbg"/>
                            <constraint firstItem="x6c-l4-NOJ" firstAttribute="leading" secondItem="nWM-7g-Szs" secondAttribute="leading" id="wHP-Qx-Vev"/>
                            <constraint firstItem="x6c-l4-NOJ" firstAttribute="trailing" secondItem="nWM-7g-Szs" secondAttribute="trailing" id="wlP-oh-g2d"/>
                            <constraint firstItem="nWM-7g-Szs" firstAttribute="leading" secondItem="VnY-zK-Qh3" secondAttribute="leadingMargin" constant="-20" id="zul-uu-UbA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pluslistings" id="LPI-AV-G9n"/>
                    <connections>
                        <outlet property="Tableview" destination="nWM-7g-Szs" id="TAG-va-fzG"/>
                        <outlet property="searchBar" destination="x6c-l4-NOJ" id="Xzv-bP-kLd"/>
                        <outlet property="ti" destination="4E0-jO-quT" id="eMF-os-gkI"/>
                        <segue destination="NPD-8z-Esm" kind="show" identifier="toDetailView" id="T4d-gJ-CaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-On-Wsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1023"/>
        </scene>
        <!--Details-->
        <scene sceneID="WVW-PV-YqX">
            <objects>
                <viewController storyboardIdentifier="plusDetailView" automaticallyAdjustsScrollViewInsets="NO" id="6W9-zd-SeS" customClass="PlusViewController" customModule="CalabarYellowPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVe-gq-e5e"/>
                        <viewControllerLayoutGuide type="bottom" id="roC-Zg-glr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxh-vl-MlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-La-Xsd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e2K-IO-s0W"/>
                                </constraints>
                                <color key="barTintColor" red="0.97406725384540527" green="1" blue="0.29172825379801737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="7ej-5G-evS">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="aoR-eK-kIv">
                                            <connections>
                                                <action selector="backButton:" destination="6W9-zd-SeS" id="gSd-6K-DBW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXY-A7-RR3">
                                <rect key="frame" x="0.0" y="44" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12R-sZ-o9K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-Ro-vsH">
                                                <rect key="frame" x="67" y="8" width="240" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="LoC-dO-7Uu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wRw-4b-ib8">
                                                <rect key="frame" x="0.0" y="195" width="375" height="412"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-1O-ypa">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Description">
                                                                <attributes>
                                                                    <font key="NSFont" size="24" name="TimesNewRomanPSMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ume-mP-dQJ">
                                                        <rect key="frame" x="0.0" y="16" width="375" height="168"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="puV-rf-adz" userLabel="middleContent">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-kA-9y8" userLabel="DetailStack">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chu-HG-nAn">
                                                                                <rect key="frame" x="158" y="0.0" width="59" height="15"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="Address">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="18" name="TimesNewRomanPSMT"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-ut-txT">
                                                                                <rect key="frame" x="147" y="31" width="81.5" height="15.5"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="Work Days">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="18" name="TimesNewRomanPSMT"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-nR-5Ha">
                                                                                <rect key="frame" x="136.5" y="62.5" width="102" height="15"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="Specialisation">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="18" name="TimesNewRomanPS-ItalicMT"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-Da-zbR">
                                                                                <rect key="frame" x="163.5" y="93.5" width="48.5" height="15.5"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="Phone">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-Xa-cDI">
                                                                                <rect key="frame" x="2" y="125" width="371.5" height="15"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="m,m,sm,dms,mds,md,smd,smd,sm,dms,dm,smd,smd,smd,smd,s">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="18" name="TimesNewRomanPSMT"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-hW-o4y" userLabel="ReviewStack">
                                                                <rect key="frame" x="0.0" y="148" width="375" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="779" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-62-Jlf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="0">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="18" name="TimesNewRomanPSMT"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-q9-LzI">
                                                        <rect key="frame" x="0.0" y="200" width="375" height="212"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VmY-Om-7Te">
                                                            <size key="itemSize" width="240" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="6W9-zd-SeS" id="VTF-2Q-DEW"/>
                                                            <outlet property="delegate" destination="6W9-zd-SeS" id="Iev-Ce-YO6"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wRw-4b-ib8" secondAttribute="trailing" id="1Gd-aa-vx5"/>
                                            <constraint firstAttribute="bottom" secondItem="wRw-4b-ib8" secondAttribute="bottom" id="6Kx-jk-y5k"/>
                                            <constraint firstItem="wRw-4b-ib8" firstAttribute="leading" secondItem="12R-sZ-o9K" secondAttribute="leading" id="DN3-Z4-7sQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cDL-Ro-vsH" secondAttribute="trailing" constant="68" id="Mg5-Ni-g5i"/>
                                            <constraint firstItem="cDL-Ro-vsH" firstAttribute="leading" secondItem="12R-sZ-o9K" secondAttribute="leading" constant="67" id="hww-3E-5ts"/>
                                            <constraint firstItem="wRw-4b-ib8" firstAttribute="top" secondItem="cDL-Ro-vsH" secondAttribute="bottom" constant="23" id="idu-pz-oyB"/>
                                            <constraint firstItem="cDL-Ro-vsH" firstAttribute="top" secondItem="12R-sZ-o9K" secondAttribute="top" constant="8" id="jsg-yn-lkg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="12R-sZ-o9K" firstAttribute="top" secondItem="rXY-A7-RR3" secondAttribute="top" id="40W-9V-uEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="12R-sZ-o9K" secondAttribute="bottom" id="G6E-kn-LkC"/>
                                    <constraint firstItem="12R-sZ-o9K" firstAttribute="leading" secondItem="rXY-A7-RR3" secondAttribute="leading" id="Rpx-Zd-vnp"/>
                                    <constraint firstAttribute="trailing" secondItem="12R-sZ-o9K" secondAttribute="trailing" id="VRn-9e-ef9"/>
                                    <constraint firstItem="12R-sZ-o9K" firstAttribute="width" secondItem="rXY-A7-RR3" secondAttribute="width" id="lcV-wM-Nhc"/>
                                    <constraint firstItem="12R-sZ-o9K" firstAttribute="height" secondItem="rXY-A7-RR3" secondAttribute="height" id="xDG-wx-f8G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Lr-La-Xsd" firstAttribute="top" secondItem="Wxh-vl-MlO" secondAttribute="top" id="5X9-bF-OnR"/>
                            <constraint firstItem="rXY-A7-RR3" firstAttribute="bottom" secondItem="roC-Zg-glr" secondAttribute="top" id="PDf-wr-krW"/>
                            <constraint firstItem="rXY-A7-RR3" firstAttribute="top" secondItem="6Lr-La-Xsd" secondAttribute="bottom" id="PO2-VA-lig"/>
                            <constraint firstItem="6Lr-La-Xsd" firstAttribute="trailing" secondItem="rXY-A7-RR3" secondAttribute="trailing" id="UE3-48-YVk"/>
                            <constraint firstItem="6Lr-La-Xsd" firstAttribute="leading" secondItem="rXY-A7-RR3" secondAttribute="leading" id="UVz-Qe-nBJ"/>
                            <constraint firstItem="rXY-A7-RR3" firstAttribute="leading" secondItem="Wxh-vl-MlO" secondAttribute="leading" id="ZMO-KV-J3m"/>
                            <constraint firstAttribute="trailing" secondItem="rXY-A7-RR3" secondAttribute="trailing" id="oKh-w7-Dla"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="CCf-Yh-GVq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="addressLabel" destination="chu-HG-nAn" id="m1p-yb-ovI"/>
                        <outlet property="descriptionLabel" destination="Onk-1O-ypa" id="06H-Kj-av4"/>
                        <outlet property="galleryCollection" destination="KN0-q9-LzI" id="jER-e7-1f2"/>
                        <outlet property="logoView" destination="cDL-Ro-vsH" id="BPP-Ul-BWM"/>
                        <outlet property="phoneLabel" destination="uVJ-Da-zbR" id="EJe-9r-aNO"/>
                        <outlet property="reviewLabel" destination="w7n-62-Jlf" id="lkp-hK-ioB"/>
                        <outlet property="specialLabel" destination="7LH-nR-5Ha" id="8Nb-rg-9gA"/>
                        <outlet property="titleBar" destination="7ej-5G-evS" id="iPi-4K-W26"/>
                        <outlet property="website" destination="9sp-Xa-cDI" id="Gj6-d6-TpM"/>
                        <outlet property="workDaysLabel" destination="1ne-ut-txT" id="B6I-pX-oww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hZ-sd-auX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-148.42578710644679"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="9Z8-Jh-4nZ">
            <objects>
                <viewController id="UOa-Hc-TgY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blm-3t-3hy"/>
                        <viewControllerLayoutGuide type="bottom" id="TNP-g0-78l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bj0-eg-oEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reviews" id="8KM-ro-VUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bA-Zz-3yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="232"/>
        </scene>
        <!--Plus View Tab Bar View Controller-->
        <scene sceneID="ccN-3E-84M">
            <objects>
                <tabBarController id="NPD-8z-Esm" customClass="PlusViewTabBarViewController" customModule="CalabarYellowPages" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Rv-1H-Z91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UOa-Hc-TgY" kind="relationship" relationship="viewControllers" id="IFs-jb-pAb"/>
                        <segue destination="6W9-zd-SeS" kind="relationship" relationship="viewControllers" id="oql-wZ-gdP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYQ-Ws-ose" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-401"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8l2-gD-UlP">
            <objects>
                <viewController storyboardIdentifier="searchResult" id="bEW-KI-SNO" customClass="SearchViewController" customModule="CalabarYellowPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bF-n0-6Tn"/>
                        <viewControllerLayoutGuide type="bottom" id="mSf-3i-g5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVf-Ty-6FN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-TI-EFV">
                                <rect key="frame" x="-4" y="88" width="383" height="579"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-18-6lF">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Cas-7u-2Aa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="K4K-Ly-Qm8">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backItem:" destination="bEW-KI-SNO" id="mYW-hu-q69"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-bg-PPc">
                                <rect key="frame" x="-4" y="44" width="383" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XT1-TI-EFV" firstAttribute="bottom" secondItem="mSf-3i-g5x" secondAttribute="top" id="0Nq-63-LUn"/>
                            <constraint firstItem="CBY-bg-PPc" firstAttribute="leading" secondItem="qhL-18-6lF" secondAttribute="leading" id="7pG-1r-1Le"/>
                            <constraint firstItem="CBY-bg-PPc" firstAttribute="top" secondItem="qhL-18-6lF" secondAttribute="bottom" id="Lra-M4-ezA"/>
                            <constraint firstItem="XT1-TI-EFV" firstAttribute="top" secondItem="CBY-bg-PPc" secondAttribute="bottom" id="Qdh-Eq-qh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XT1-TI-EFV" secondAttribute="trailing" constant="-20" id="U9r-Lu-j6b"/>
                            <constraint firstItem="CBY-bg-PPc" firstAttribute="trailing" secondItem="XT1-TI-EFV" secondAttribute="trailing" id="ULp-tT-waL"/>
                            <constraint firstItem="CBY-bg-PPc" firstAttribute="leading" secondItem="XT1-TI-EFV" secondAttribute="leading" id="gw0-UJ-9jl"/>
                            <constraint firstItem="CBY-bg-PPc" firstAttribute="trailing" secondItem="qhL-18-6lF" secondAttribute="trailing" id="jkh-2d-ic1"/>
                            <constraint firstItem="XT1-TI-EFV" firstAttribute="leading" secondItem="dVf-Ty-6FN" secondAttribute="leadingMargin" constant="-20" id="l7o-zj-QNF"/>
                            <constraint firstItem="CBY-bg-PPc" firstAttribute="top" secondItem="dVf-Ty-6FN" secondAttribute="top" constant="44" id="w4Q-Yr-TfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Cas-7u-2Aa" id="fj3-h8-zQd"/>
                        <outlet property="searchBar" destination="CBY-bg-PPc" id="ua9-Ck-9Ox"/>
                        <outlet property="tableView" destination="XT1-TI-EFV" id="tDu-i8-ZAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fch-gt-eon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="2224.1379310344828"/>
        </scene>
    </scenes>
</document>
